# java-logging-util

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml  sonar-project.properties
src/main/java/sa/qiwa/logging/: IbmLoggingRequestInterceptor.java  LoggingAspect.java  LoggingProperties.java  LoggingRequestFilter.java  LoggingRequestInterceptor.java
src/main/java/sa/qiwa/logging/loggback/: QiwaIntegrationJsonProvider.java  QiwaJsonProvider.java  QiwaStackTraceProvider.java
src/main/java/sa/qiwa/logging/model/: ErrorModel.java  IntegrationLoggingDataHolder.java  LoggingDataHolder.java  LoggingRequestModel.java  LoggingResponseModel.java
src/main/java/sa/qiwa/logging/model/integration/: IbmHeader.java  IbmRequest.java  IbmRequestHeader.java  IbmRequestRoot.java  IbmResponse.java  IbmResponseHeader.java  IbmResponseRoot.java  IbmResponseStatus.java  IbmUserInfo.java  IntegrationLogModel.java
src/main/java/sa/qiwa/logging/util/: CachedLogHttpServletRequest.java  CachedLogHttpServletResponse.java  CachedLogOutputStream.java  CachedLogServletInputStream.java  IntegrationLogUtil.java  LoggingUtil.java
src/main/resources/: logback-qiwa-spring.xml
src/test/java/sa/qiwa/logging/: DummyTest.java
