sonar.projectKey=qiwa-java-logging-util
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/**

